SPEECH_API_KEY=nvZJPzBz_JEFmLFMqd9TGKvTJnhx2C_31ss3VdC-Li9L
SPEECH_URL=https://api.au-syd.speech-to-text.watson.cloud.ibm.com/instances/2fba308c-b0c4-4582-88ab-0d30b93717b5
TRANSLATE_API_KEY=SJn1bxgLN8DA6c8ZQMGHTKBjcW8ULWYuK0MHl00pR6Vl
SPEECH_URL=https://api.au-syd.language-translator.watson.cloud.ibm.com/instances/7b294a40-1b00-41fb-92c9-1df09a3b3e89
